
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>stajati na Božjoj riječi - tečaj evanđelja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stajati-na-bozjoj-rijeci" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tečaj evanđelja" class="md-header__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tečaj evanđelja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              stajati na Božjoj riječi
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tečaj evanđelja" class="md-nav__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    tečaj evanđelja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Početna
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1.tečaj
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.tečaj" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1.tečaj
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000-Napomene-za-polaznike/" class="md-nav__link">
        Uvodne napomene za polaznike
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0000.%C5%A0to-sve.mo%C5%BEe/" class="md-nav__link">
        0000.Što sve.može
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001-%C5%A0to-je-potrebno-za-te%C4%8Daj/" class="md-nav__link">
        Što je potrebno imati za tečaj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001.1-temeljni%20tekstovi/" class="md-nav__link">
        Temeljni tekstovi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../002-%C5%A0to-je-evan%C4%91elje/" class="md-nav__link">
        Što je evanđelje?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../003-Evan%C4%91elje-je-nadnaravno/" class="md-nav__link">
        Evanđelje je nadnaravno
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../010-Krvni-savez/" class="md-nav__link">
        Krvni savez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../020-Bo%C5%BEanska-razmjena/" class="md-nav__link">
        Božanska razmjena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../021-Bo%C5%BEanska-razmjena-2/" class="md-nav__link">
        Božanska razmjena 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../030-Narav-Bo%C5%BEje-rije%C4%8Di/" class="md-nav__link">
        Narav Božje riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../032-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" class="md-nav__link">
        Riječ Božja je za sve ista
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        stajati na Božjoj riječi
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../034-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/" class="md-nav__link">
        Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../040-Vjera/" class="md-nav__link">
        Vjera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../040.0-Snaga-izgovorene-rije%C4%8Di/" class="md-nav__link">
        Snaga izgovorene riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../040.1-Zakon-vjere-rije%C4%8D-kao-sjeme/" class="md-nav__link">
        Zakon vjere - riječ kao sjeme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../041%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/" class="md-nav__link">
        Riječ postaje stvarnost jedino u vjeri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/" class="md-nav__link">
        Kako znaš imaš li vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../043-Kako-razviti-duboku-vjeru/" class="md-nav__link">
        Kako razviti duboku vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../044-%C5%A0to-zna%C4%8Di-vjerovati/" class="md-nav__link">
        Što znači vjerovati
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../045-Isusovo-u%C4%8Denje-o-vjeri/" class="md-nav__link">
        Isusovo učenje o vjeri - Umnoži nam vjeru!!!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../047-Imajte-vjeru-Bo%C5%BEju/" class="md-nav__link">
        Imajte vjeru Božju
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../050-Preobrazba-uma/" class="md-nav__link">
        Preobrazba uma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../14-Krist-ocrtan-kao-raspeti/" class="md-nav__link">
        A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gal-3_1-5/" class="md-nav__link">
        Gal 3,1-5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Izaija-53/" class="md-nav__link">
        Izaija 53
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mt%2026%2C39/" class="md-nav__link">
        Mt 26,39 - molitva u Getsemanskom vrtu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mt%208%2C16/" class="md-nav__link">
        Mt 8,16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Na%C4%8Din-sklapanja-krvnog-saveza/" class="md-nav__link">
        Način sklapanja krvnog saveza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rim%2010%2C5/" class="md-nav__link">
        Rim 10,5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rim%205%2C12/" class="md-nav__link">
        Rim 5,12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rim%208%2C32/" class="md-nav__link">
        Rim 8,32
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2.tekstovi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.tekstovi" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2.tekstovi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/Biblijska-pri%C4%8Da/" class="md-nav__link">
        Biblijska priča
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/Bogu-pristupamo-po-Kristovom-kri%C5%BEu/" class="md-nav__link">
        Bogu pristupamo po Kristovom križu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/Na-%C4%8Dijoj-rije%C4%8Di-stoji%C5%A1/" class="md-nav__link">
        Na čijoj riječi stojiš
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/Pristupajmo-smjelo-prijestolju-milosti/" class="md-nav__link">
        Pristupajmo smjelo prijestolju milosti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/sto-citata-iz-Novog-zavjeta/" class="md-nav__link">
        100 citata iz Novog zavjeta je sve što trebaš
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/u-Boga-nema-pristranosti/" class="md-nav__link">
        U Boga nema pristranosti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.tekstovi/%C4%8Covjek-slika/" class="md-nav__link">
        Čovjek slika Božja i njegova zadaća
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3.Biblijski tekstovi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.Biblijski tekstovi" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3.Biblijski tekstovi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/1%20Kor%202%2C1/" class="md-nav__link">
        1 Kor 2,1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/1-Sol-2%2C13/" class="md-nav__link">
        1 Sol 2,13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Ef%201%2C3%20Blagoslov%20u%20Kristu/" class="md-nav__link">
        Ef 1,3 Blagoslov u Kristu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Gal-3%2C5/" class="md-nav__link">
        Gal 3,5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Mk%204%2C3%20Prispodoba%20o%20sija%C4%8Du/" class="md-nav__link">
        Mk 4,3 Prispodoba o sijaču
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Rim%2010%20-%20ustima%20ispovijedati%20i%20srcem%20vjerovati/" class="md-nav__link">
        Rim 10,5 slj.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Rim%205%2C1/" class="md-nav__link">
        Rim 5,1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski%20tekstovi/Rim%205.12%20Superiornost%20milosti/" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4.sastanci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.sastanci" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4.sastanci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.sastanci/20220531/" class="md-nav__link">
        Sastanak 31.5.2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.sastanci/20220605%20utorak/" class="md-nav__link">
        20220605 utorak
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#naravbozjerijeci" class="md-tag">
          NaravBožjeRiječi
        </a>
      
    
      
        <a href="../../tags/#vjera" class="md-tag">
          vjera
        </a>
      
    
  </nav>



<h1 id="stajati-na-bozjoj-rijeci">stajati na Božjoj riječi<a class="headerlink" href="#stajati-na-bozjoj-rijeci" title="Permanent link">&para;</a></h1>
<p>vidi: <a href="../../2.tekstovi/Na-%C4%8Dijoj-rije%C4%8Di-stoji%C5%A1/">📝Na čijoj riječi stojiš</a> <br/></p>
<ul>
<li>vjera znači držati Boga za njegovu riječ, i uvijek računati na Njega i Njegovo djelovanje </li>
<li>jedino bezuvjetnim držanjem Božje riječi priznajemo Boga kakvim on jest i jedino na taj način možemo upoznati Njegovo nadnaravno djelovanje</li>
</ul>
<!-- ovdje ubaci ono od kenyona-->
<ul>
<li>Mjera naše vjere je mjera poznavanja Božje riječi. Vjera ne ide dalje od poznavanja Božje riječi. Vjera je onoliko jaka koliko je pojedinac usvojio Božju riječ i učinio ju mjerodavnim autoritetom za vlastiti život.</li>
<li>Vjera znači poznavati Božju riječi, što znači ikako se ona odnosi na moj problem i stajati na Riječi. Isto tako vjera znači imati razvijen karakter i stajati na Božjoj riječi i to na vrlo konkretan i specifičan način - sve dok se ne dođe do rezultata.</li>
<li>Um koji nije preobražen radije  se hrani ljudskim riječima (vlastitim ili tuđim idejama) i ne može djelovati po Riječi Božjoj na način kako to djeluje po ljudskoj riječi.</li>
<li>Sve dok Riječ ne počne vladati umom, ljudski um će se povoditi za osjećajima, za okolnostima, mišljenjima drugih (filozofijama), stvarima koje vidi i čuje, radije nego za  Riječi.</li>
<li>Obnova uma dolazi kroz djelovanje po riječi u svakoj krizi, dan za danom, kroz dopuštanje da Riječ ima prvo mjesto u našem životu!</li>
<li>Okolnosti su uglavnom suprotne Riječi. No ako je vjera ustrajna i nepokolebljiva, okolnosti će se pokoriti  Riječi. Vjera  znači stajanje na Riječi, nasuprot okolnostima.</li>
<li>Stajati na Riječi znači: vjera u Riječ je temelj i čvrsto uporište u prolaznosti, nestalnosti i nesigurnosti ljudskog života. Zadatak vjernika je razviti čvrstoću, karakter i nepokolebljivost u odnosu na Božju riječ. Ako Bog nešto kaže, to je za vjernika riješena stvar i od toga više ne odstupa. Ako su me Kristove rane iscijelile, onda suočen sa bolešću vjernik ne odstupa, nego vjeruje - Njegovim sam ranama iscijeljen (Iz 53.) i ozdravljenje dolazi.</li>
<li>Bez takvog beskompromisnog odnosa ne može se razviti duboka vjera.</li>
</ul>
<!-- •  vjera se razvija kroz poznavanje Riječi, stajanje i djelovanje po riječi [[16.pogl Um koji se vodi osjetilima|->Kenyon]]
•   to hold God for His word...and to hold Him accountable.... that in such doing we ACKNOWLDEGE THAT His Word is true - and therefore that He, the God is true - and vice versa If we do not take God’s word serious, we do not take God serious
•   by not holding His word we are disrespect to Him and understand Him by some other means, other than his Word, usualy through worldly philosophies and false euangelion... and patterns of thoughts thorugh which He cannot be understood... Our religion is in vain
•   To have faith means to have firm stand on eternal foundation of Gods Word
•   to HOLD GOD THOURUGH THAT WORD YOU ACCKNOWLEDGE HIM AS HE IS.... and that often means that you must bulit your life regardless of CIRCUMSTANCES ... standing on His Word and faithfulness
•   -   to have faith means Gods word is unshakable, unchagable firm ground in midst of transitory and changebility and failabilty of human life... it is a firm anchor... and TASK of man to develop a GRIT and certain character to be able to hold God for his Word and to stand on Gods word
•   -   If you do not do that hold God HIM FOR HIS WORD and if you do not have tested life exprience of doing that (usually it is completely done in skrovitosti) - then you really do not know what does it means to have faith
•   otherwise, outside of His Word God cannot be himself and show Himself as He is, as faithfull and we cannot know Him. That is why many christians do not know God!
•   Therefore Proper relationship to God means: to hold His Word. Ako me tko ljubi čuvat će moju riječ!
•   To know Gods Word means you must know in clear, specific, and in very concrete manner. You must know that Gods word addresses your life how Gods word address your problem (and does it adress it in a first place).... and if it addresses if it does you must stand on Word and you are not allowing yourself to back off
•   all this can and must especialy apply on the Christ death on the Cross [[Jesus Gods Word - and his Cross]]-->

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../032-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Riječ Božja je za sve ista" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Riječ Božja je za sve ista
            </div>
          </div>
        </a>
      
      
        
        <a href="../034-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/" class="md-footer__link md-footer__link--next" aria-label="Next: Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme." rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>