<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Božja riječ odražava Boga - tečaj evanđelja</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bo\u017eja rije\u010d odra\u017eava Boga";
        var mkdocs_page_input_path = "notes\\31-Bo\u017eja-rije\u010d-odra\u017eava-Boga.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> tečaj evanđelja
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../00-Napomene-za-polaznike/">Uvodne napomene za polaznike</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01-%C5%A0to-je-potrebno-za-te%C4%8Daj/">Što je potrebno imati za tečaj</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../010-Krvni-savez/">Krvni savez</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../011-Krvni-savez-op%C4%87enito/">Krvni savez - općenito</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../012-Krvni-savez-i-Isus/">Krvni savez i Isus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../013-Evan%C4%91elje-je-krvni-savez-s-Kristom/">Evanđelje je krvni savez s Kristom</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-%C5%A0to-je-evan%C4%91elje/">Što je evanđelje?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../020-Bo%C5%BEanska-razmjena/">Božanska razmjena</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../021-Bo%C5%BEanska-razmjena-2/">Božanska razmjena 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-Evan%C4%91elje-je-nadnaravno/">Evanđelje je nadnaravno</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/">Kako znaš imaš li vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../043-Kako-razviti-duboku-vjeru/">Kako razviti duboku vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../044-%C5%A0to-zna%C4%8Di-vjerovati/">Što znači vjerovati</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../045-Isusovo-u%C4%8Denje-o-vjeri/">Isusovo učenje o vjeri - Umnoži nam vjeru!!!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../046-Snaga-izgovorene-rije%C4%8Di/">Snaga izgovorene riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-Krist-ocrtan-kao-raspeti/">A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/">Narav Božje riječi</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Božja riječ odražava Boga</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/">Riječ Božja je za sve ista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/">stajati na Božjoj riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../34-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/">Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../40-Vjera/">Vjera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../40.1-Zakon-vjere-rije%C4%8D-kao-sjeme/">Zakon vjere - riječ kao sjeme</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../41%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/">41 Riječ postaje stvarnost jedino u vjeri</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../47-Imajte-vjeru-Bo%C5%BEju/">Imajte vjeru Božju</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../50-Preobrazba-uma/">Preobrazba uma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gal-3_1-5/">Gal 3,1-5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Izaija-53/">Izaija 53</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">tečaj evanđelja</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li><li>Božja riječ odražava Boga</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bozja-rijec-odrazava-boga">Božja riječ odražava Boga</h1>
<ul>
<li>Kao što čovjekove riječi odražavaju čovjekovu narav i karakter, tako i Božja riječ odražava Božji karakter i narav</li>
<li>Bog je vjeran i istinit. On ne vara, On ne obećava, a da ne ispuni, Njegova riječ, nije možda, vidjet ćemo, ako.....</li>
<li>Bog je svet i dostojan svakog povjerenja i ima beskonačan integritet.</li>
<li>Bog je svoj integritet stavio u svoju riječ.</li>
<li>Bog ne može podbaciti, zato niti Božja riječ ne može podbaciti</li>
<li>kao što pošten čovjek stoji iza svoje riječi, tako još neizmjerno više Bog stoji iza svoje.</li>
<li>Bog nije kao čovjek da rekne i ne učini, obeća a ne ispuni (Br 23,19)</li>
<li>Nebo će i zemlja uminuti, ali riječi moje ne, neće uminuti." (Mk 13,31)</li>
<li>Ja bdim nad riječima svojim da ih ispunim!" (Jr 1,12)</li>
<li>Jer Sin Božji, Isus Krist nije bio "Da!" i "Ne!" nego u njemu bijaše "Da!". Doista, sva obećanja Božja u njemu su "Da!". I stoga po njemu i naš "Amen!" Bogu na slavu! 2 Kor 1,18-20</li>
<li>Ne uzimati Božju riječ sa potpunom ozbiljnošću je nepoštivanje Boga</li>
<li>Zato je jedini prikladan odgovor na Božju riječ je vjera. Ne uzimati Božju riječ zaozbiljno je ozbiljno nepoštivanje prema Bogu. -   uobičajen oblik neposluha - ljudske predaje staviti namjesto riječi Božje</li>
<li>Kad netko u vjeri stoji na Božjoj riječi, njegovim obećanjima i Kristovom križu i izgovara (proglašava) Božju riječ protiv problema - tad sam Bog bdije nad svojim riječima da ih ispuni.</li>
<li>Pošto Bog ne može podbaciti, niti Njegova riječ ne može podbaciti, a tako niti onaj koji stoji na Njegovoj riječi ne može podbaciti.</li>
<li>Božja riječ je čvrsta stijena i temelj vjere.</li>
<li>Svaku riječ Novog zavjeta Bog je zapečatio krvlju vlastitog Sina</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/" class="btn btn-neutral float-left" title="Narav Božje riječi"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../32-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" class="btn btn-neutral float-right" title="Riječ Božja je za sve ista">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../32-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
