
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>U Boga nema pristranosti - tečaj evanđelja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#u-boga-nema-pristranosti" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tečaj evanđelja" class="md-header__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tečaj evanđelja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U Boga nema pristranosti
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tečaj evanđelja" class="md-nav__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    tečaj evanđelja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Početna
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1.tečaj
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.tečaj" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1.tečaj
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/000-Napomene-za-polaznike/" class="md-nav__link">
        Uvodne napomene za polaznike
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/001-%C5%A0to-je-potrebno-za-te%C4%8Daj/" class="md-nav__link">
        Što je potrebno imati za tečaj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/001.1-temeljni%20tekstovi/" class="md-nav__link">
        Temeljni tekstovi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/002-%C5%A0to-je-evan%C4%91elje/" class="md-nav__link">
        Što je evanđelje?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/003-Evan%C4%91elje-je-nadnaravno/" class="md-nav__link">
        Evanđelje je nadnaravno
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/010-Krvni-savez/" class="md-nav__link">
        Krvni savez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/020-Bo%C5%BEanska-razmjena/" class="md-nav__link">
        Božanska razmjena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/021-Bo%C5%BEanska-razmjena-2/" class="md-nav__link">
        Božanska razmjena 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/030-Narav-Bo%C5%BEje-rije%C4%8Di/" class="md-nav__link">
        Narav Božje riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/031-Bo%C5%BEja-rije%C4%8D-odra%C5%BEava-Boga/" class="md-nav__link">
        Božja riječ odražava Boga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/032-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" class="md-nav__link">
        Riječ Božja je za sve ista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/033-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/" class="md-nav__link">
        stajati na Božjoj riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/034-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/" class="md-nav__link">
        Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040-Vjera/" class="md-nav__link">
        Vjera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040.0-Snaga-izgovorene-rije%C4%8Di/" class="md-nav__link">
        Snaga izgovorene riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040.1-Zakon-vjere-rije%C4%8D-kao-sjeme/" class="md-nav__link">
        Zakon vjere - riječ kao sjeme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/041%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/" class="md-nav__link">
        Riječ postaje stvarnost jedino u vjeri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/" class="md-nav__link">
        Kako znaš imaš li vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/043-Kako-razviti-duboku-vjeru/" class="md-nav__link">
        Kako razviti duboku vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/044-%C5%A0to-zna%C4%8Di-vjerovati/" class="md-nav__link">
        Što znači vjerovati
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/045-Isusovo-u%C4%8Denje-o-vjeri/" class="md-nav__link">
        Isusovo učenje o vjeri - Umnoži nam vjeru!!!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/047-Imajte-vjeru-Bo%C5%BEju/" class="md-nav__link">
        Imajte vjeru Božju
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/050-Preobrazba-uma/" class="md-nav__link">
        Preobrazba uma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/14-Krist-ocrtan-kao-raspeti/" class="md-nav__link">
        A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Gal-3_1-5/" class="md-nav__link">
        Gal 3,1-5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Izaija-53/" class="md-nav__link">
        Izaija 53
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Mt%2026%2C39/" class="md-nav__link">
        Mt 26,39 - molitva u Getsemanskom vrtu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Mt%208%2C16/" class="md-nav__link">
        Mt 8,16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Na%C4%8Din-sklapanja-krvnog-saveza/" class="md-nav__link">
        Način sklapanja krvnog saveza
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2.tekstovi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.tekstovi" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2.tekstovi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Biblijska-pri%C4%8Da/" class="md-nav__link">
        Biblijska priča
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bogu-pristupamo-po-Kristovom-kri%C5%BEu/" class="md-nav__link">
        Bogu pristupamo po Kristovom križu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Na-%C4%8Dijoj-rije%C4%8Di-stoji%C5%A1/" class="md-nav__link">
        Na čijoj riječi stojiš
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pristupajmo-smjelo-prijestolju-milosti/" class="md-nav__link">
        Pristupajmo smjelo prijestolju milosti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sto-citata-iz-Novog-zavjeta/" class="md-nav__link">
        100 citata iz Novog zavjeta je sve što trebaš
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        U Boga nema pristranosti
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%8Covjek-slika/" class="md-nav__link">
        Čovjek slika Božja i njegova zadaća
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3.sastanci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.sastanci" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3.sastanci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.sastanci/20220531/" class="md-nav__link">
        Sastanak 31.5.2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="u-boga-nema-pristranosti">U Boga nema pristranosti</h1>
<hr />
<!-- I realy did not understand what this truth means until I understood truth of how to have faith 08.04.2022.
-->
<ul>
<li>Mnogi misle da Bog favorizira neke posebne, duhovne, svete ljude. Ili, da neki imaju posebne privilegije kod Boga. No, to nije istina. Svaki koji je kršten je Njegovo dijete i ima isti tretman. Bog nije pristran.</li>
<li>Nitko nema prava pred Bogom misliti da on nije ništa i da ga Bog zaobilazi. Bog je jednak prema svoj svojoj djeci. </li>
<li>Bog nikad nije problem.  Bilo koji svetac i ti ste isti od Bogom. Bog ne pravi razlike. Pred Bogom ne postoje posebni duhovni ljudi, samo oni koji drže njegovu riječ i oni koji ne drže.</li>
<li>Svatko više-manje može razviti duboku vjeru i odnos s Bogom. Ono što treba jest naučiti i prakticirati osnovne principe vjere. Kad to naučimo tada naš odnos s Bogom postaje prisan i poprima novu dimenziju.</li>
</ul>
<!-- ❗  
- You can have faith, you can have deep relationship with God you can learn faith, and have your prayer answered - but you must change your words
- but you must learn to have faith and too be filled with Gods word  speak Gods word
- Jedino što se razlikuje jest: on ima Božju riječ usađenu u srce, vjeruje i govori riječi vjere-->

<hr />
<blockquote>
<p>Ta u Boga nema  pristranosti. (Rim 2,11)</p>
</blockquote>
<hr />
<blockquote>
<p>I vi, gospodari, isto se tako vladajte prema njima: kanite  se prijetnje, znajući da je i njihov i vaš Gospodar na nebesima  i da <strong>u njega nema pristranosti</strong>.
 (Ef 6,9)</p>
</blockquote>
<hr />
<blockquote>
<p>A oni koji štogod znače - bili oni što bili, nije mi do  toga, <strong>Bog ne gleda tko je tko</strong> - ti uglednici, uistinu, ništa  nisu pridometnuli. (Gal 2,6)</p>
</blockquote>
<hr />
<blockquote>
<p>Doista, nepravedniku će se uzvratiti što je nepravedno učinio. Ne, <strong>nema  pristranosti</strong>! (Kol 3,25)</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../sto-citata-iz-Novog-zavjeta/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 100 citata iz Novog zavjeta je sve što trebaš" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              100 citata iz Novog zavjeta je sve što trebaš
            </div>
          </div>
        </a>
      
      
        
        <a href="../%C4%8Covjek-slika/" class="md-footer__link md-footer__link--next" aria-label="Next: Čovjek slika Božja i njegova zadaća" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Čovjek slika Božja i njegova zadaća
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>