<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Što je evanđelje? - tečaj evanđelja</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0160to je evan\u0111elje?";
        var mkdocs_page_input_path = "notes\\002-\u0160to-je-evan\u0111elje.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> tečaj evanđelja
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../000-Napomene-za-polaznike/">Uvodne napomene za polaznike</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../001-%C5%A0to-je-potrebno-za-te%C4%8Daj/">Što je potrebno imati za tečaj</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../001.1-temeljni%20tekstovi/">001.1 temeljni tekstovi</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Što je evanđelje?</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../003-Evan%C4%91elje-je-nadnaravno/">Evanđelje je nadnaravno</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../010-Krvni-savez/">Krvni savez</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../020-Bo%C5%BEanska-razmjena/">Božanska razmjena</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../021-Bo%C5%BEanska-razmjena-2/">Božanska razmjena 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../030-Narav-Bo%C5%BEje-rije%C4%8Di/">Narav Božje riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../031-Bo%C5%BEja-rije%C4%8D-odra%C5%BEava-Boga/">Božja riječ odražava Boga</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../032-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/">Riječ Božja je za sve ista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../033-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/">stajati na Božjoj riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../034-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/">Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../040-Vjera/">Vjera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../040.1-Zakon-vjere-rije%C4%8D-kao-sjeme/">Zakon vjere - riječ kao sjeme</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../041%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/">41 Riječ postaje stvarnost jedino u vjeri</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/">Kako znaš imaš li vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../043-Kako-razviti-duboku-vjeru/">Kako razviti duboku vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../044-%C5%A0to-zna%C4%8Di-vjerovati/">Što znači vjerovati</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../045-Isusovo-u%C4%8Denje-o-vjeri/">Isusovo učenje o vjeri - Umnoži nam vjeru!!!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../046-Snaga-izgovorene-rije%C4%8Di/">Snaga izgovorene riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../047-Imajte-vjeru-Bo%C5%BEju/">Imajte vjeru Božju</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../050-Preobrazba-uma/">Preobrazba uma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-Krist-ocrtan-kao-raspeti/">A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gal-3_1-5/">Gal 3,1-5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Izaija-53/">Izaija 53</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">tečaj evanđelja</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li><li>Što je evanđelje?</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sto-je-evanelje">Što je evanđelje?</h1>
<!-- ubaciti iz ankija - tamo imaš puno

[Što je evađelje - Obsidian](obsidian://open?vault=CleanWritingVault&file=001.radna%20mapa%2FEvan%C4%91elje%2FEvan%C4%91elje%20zna%C4%8Denje%20rije%C4%8Di)

-->
<p><em>Uistinu, Bog je tako ljubio svijet te je dao svoga Sina Jedinorođenca da nijedan koji u njega vjeruje ne propadne, nego da ima život vječni.</em>  <strong>(Iv 3,16)</strong></p>
<p><em>Ta Bog ni svojega Sina nije poštedio, nego ga  je za sve nas predao! Kako nam onda s njime neće sve darovati?</em>  <strong>(Rim 8,32)</strong> </p>
<p>Kao što roditelj sve čini za svoje dijete kad je dijete u potrebi, tako i nebeski Otac čini sve i učinio je sve što može učiniti. </p>
<p>Bog nikom nije ništa uskratio. Dao je sve što ima - svoga Sina, i ništa nije zadržao za sebe.  To je najveći i najdragocjeniji dar - kad primamo Sina primamo sve i kroz Sina imamo sve.</p>
<p>U Isusu Kristu Bog je provodio za svaku našu potrebu i ovozemaljsku i u vječnosti. Imaš sve jer je Bog dao Sve tj. Sina i u Njemu daje sve. 
Bog ne daje nevoljko, nego dostatno i obilno, ne sa pola srca, nego žarko i do kraja. U Isusu Bog daje <strong>sve</strong>, i to je dar koji je udio svakog vjernika. </p>
<!-- 
Neizreciva radost vjernika jest da prima ovaj dar, da zna kako ga primjeniti na svoj život i kako živjeti iz ovog dara.
U Isusu Kristu Bog nam je otvorio novost života (citati iz Rimlana) - uskrslog - Čovjek koji je govorio s Bogom je to shvatio-->
<p>Bog ne želi  da živimo polovično nego u punom smislu, da već sada i u ovom životu živimo u Njegovim blagoslovima, da živimo kao što je Krist živio, razmjenjenim životom, u punini vjere i da dostignemo puninu uzrasta Kristova (<strong>Ef 4,13</strong>) </p>
<p>Da, Bog je u Kristu dao svaki blagoslov (Ef 1,3): za svaki aspekt života: <em>financije, obitelj, zdravlje, posao</em>. I, ti blagoslovi nisu naravni, nego nadnaravni, nisu samo u vječnosti već, isto tako, ovdje i sad. Tim nadnaravnim blagoslovima se pristupa u vjeri, osvaja ih se vjerom. </p>
<p>Vjera je ono što stavlja u pokret Božju riječ!</p>
<p>📝<a href="../040-Vjera/">Vjera</a> </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../001.1-temeljni%20tekstovi/" class="btn btn-neutral float-left" title="001.1 temeljni tekstovi"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../003-Evan%C4%91elje-je-nadnaravno/" class="btn btn-neutral float-right" title="Evanđelje je nadnaravno">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../001.1-temeljni%20tekstovi/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../003-Evan%C4%91elje-je-nadnaravno/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
