<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Snaga izgovorene riječi - tečaj evanđelja</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Snaga izgovorene rije\u010di";
        var mkdocs_page_input_path = "notes\\046-Snaga-izgovorene-rije\u010di.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> tečaj evanđelja
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../000-Napomene-za-polaznike/">Uvodne napomene za polaznike</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../001-%C5%A0to-je-potrebno-za-te%C4%8Daj/">Što je potrebno imati za tečaj</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../002-%C5%A0to-je-evan%C4%91elje/">Što je evanđelje?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../003-Evan%C4%91elje-je-nadnaravno/">Evanđelje je nadnaravno</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../010-Krvni-savez/">Krvni savez</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../020-Bo%C5%BEanska-razmjena/">Božanska razmjena</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../021-Bo%C5%BEanska-razmjena-2/">Božanska razmjena 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/">Kako znaš imaš li vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../043-Kako-razviti-duboku-vjeru/">Kako razviti duboku vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../044-%C5%A0to-zna%C4%8Di-vjerovati/">Što znači vjerovati</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../045-Isusovo-u%C4%8Denje-o-vjeri/">Isusovo učenje o vjeri - Umnoži nam vjeru!!!</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Snaga izgovorene riječi</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-Krist-ocrtan-kao-raspeti/">A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/">Narav Božje riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../31-Bo%C5%BEja-rije%C4%8D-odra%C5%BEava-Boga/">Božja riječ odražava Boga</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/">Riječ Božja je za sve ista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/">stajati na Božjoj riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../34-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/">Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../40-Vjera/">Vjera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../41%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/">41 Riječ postaje stvarnost jedino u vjeri</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../50-Preobrazba-uma/">Preobrazba uma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gal-3_1-5/">Gal 3,1-5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Izaija-53/">Izaija 53</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">tečaj evanđelja</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li><li>Snaga izgovorene riječi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="snaga-izgovorene-rijeci">Snaga izgovorene riječi</h1>
<p><big>Zaista, kažem vam, ako imadnete vjere koliko je zrno gorušičino  te reknete ovoj gori: 'Premjesti se odavde onamo!', premjestit  će se i ništa vam neće biti nemoguće."  (Mt 17,19-20)</big></p>
<p>Kad učenici pitaju  da im umnoži vjeru, Isus im tad ne govori o molitvi, postu ili pobožnosti, nego o <strong>snazi izgovorene riječi</strong> 
Zašto??</p>
<p>Izgovorena riječ ima apsolutno ključnu ulogu u životu vjere.
Riječ izgovorena u vjeri suši smokvu[^1] i promješta planine.
Zašto?</p>
<p>Čovjek je stvoren na sliku Božju. To je ključno za razumijevanje!
Bog svojom riječju stvara. U početku  Duh Božji lebdi nad vodama, ali ne čini ništa. Tek kad Bog izgovara Riječ Božja snaga počinje stvarati. Bez riječi se ne bi ništa dogodilo.</p>
<p>Kad je Bog dao čovjeku vlast nad svim stvorenjem On mu je isto tako da i način kako će to vršiti - a to je čovjekova vlastita riječ. </p>
<p>Pomoću riječi čovjek ostvaruje autoritet i vlast nad cjelokupnim stvorenjem</p>
<p>Padom je to u velikoj mjeri izgubljeno, iako taj zakon i dalje djeluje.</p>
<p>Kako bi to moglo i trbalo djelovati vidimo na primjeru Isusa: 
Isus kao Novi Adam svoju vlast uspostavlja riječju: smiruje oluju, izgoni zle duhove, zapovijeda bolestima, govori Petru da hoda po vodi.</p>
<p><strong>Sve što Isus radi radi pomoću riječi</strong></p>
<p>13Ugleda  izdaleka lisnatu smokvu i priđe ne bi li na njoj što našao. Ali  došavši bliže, ne nađe ništa osim lišća jer ne bijaše vrijeme  smokvama. 14Tada <strong>reče smokvi: "Nitko nikada više ne jeo s tebe!"</strong>  (Mark 11:13-14)
20Kad su ujutro prolazili mimo one smokve, opaze da je usahla do korijena.
21Petar se prisjeti pa će Isusu: "Učitelju, pogledaj! Smokva koju si prokleo usahnu."
22Isus im odvrati: <strong>"Imajte vjeru Božju."</strong>
23 <strong>Zaista, kažem vam, rekne li tko ovoj gori: 'Digni se i baci u more!' i u srcu svome ne posumnja, nego vjeruje da će se dogoditi to što kaže - doista, bit će mu!</strong>
24Stoga vam kažem: <strong>Sve što god zamolite i zaištete, vjerujte da ste postigli i bit će vam!</strong> (Mark 11:20-24)</p>
<p>Prvo, <big><strong>Isus ne kaže: ja to činim jer sam BožjiSin</strong>! Nego kaže: <strong>Imajte vjeru Božju!</strong></big>  Drugim riječima: ono što vidite da sam ja učinio, to možete i vi. Ako imate vjere ništa vam neće biti nemoguće.</p>
<p>Drugo: Isus vjeru usko povezuje sa snagom riječi: ništa vam neće biti nemoguće." </p>
<p>ekne li tko ovoj gori: 'Digni se i baci u more!' i u srcu svome ne posumnja, nego vjeruje da će se dogoditi to što kaže - doista, bit će mu!
<strong>(Mk 11,20-24)</strong></p>
<!-- Za dalje vidi i [[Rim 10 - ustima ispovijedati i srcem vjerovati]] -->

<p>[^1]: 19Ugleda smokvu  kraj puta i priđe k njoj, ali ne nađe na njoj ništa osim lišća  pa joj kaže: "Ne bilo više ploda s tebe dovijeka!" I smokva umah  usahnu.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../045-Isusovo-u%C4%8Denje-o-vjeri/" class="btn btn-neutral float-left" title="Isusovo učenje o vjeri - Umnoži nam vjeru!!!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../14-Krist-ocrtan-kao-raspeti/" class="btn btn-neutral float-right" title="A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../045-Isusovo-u%C4%8Denje-o-vjeri/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../14-Krist-ocrtan-kao-raspeti/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
