<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>A Krist vam je bio ocrtan kao raspeti. (Gal 3,1) - tečaj evanđelja</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)";
        var mkdocs_page_input_path = "notes\\14-Krist-ocrtan-kao-raspeti.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> tečaj evanđelja
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../000-Napomene-za-polaznike/">Uvodne napomene za polaznike</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../001-%C5%A0to-je-potrebno-za-te%C4%8Daj/">Što je potrebno imati za tečaj</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../002-%C5%A0to-je-evan%C4%91elje/">Što je evanđelje?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../003-Evan%C4%91elje-je-nadnaravno/">Evanđelje je nadnaravno</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../010-Krvni-savez/">Krvni savez</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../020-Bo%C5%BEanska-razmjena/">Božanska razmjena</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../021-Bo%C5%BEanska-razmjena-2/">Božanska razmjena 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/">Kako znaš imaš li vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../043-Kako-razviti-duboku-vjeru/">Kako razviti duboku vjeru</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../044-%C5%A0to-zna%C4%8Di-vjerovati/">Što znači vjerovati</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../045-Isusovo-u%C4%8Denje-o-vjeri/">Isusovo učenje o vjeri - Umnoži nam vjeru!!!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../046-Snaga-izgovorene-rije%C4%8Di/">Snaga izgovorene riječi</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/">Narav Božje riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../31-Bo%C5%BEja-rije%C4%8D-odra%C5%BEava-Boga/">Božja riječ odražava Boga</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/">Riječ Božja je za sve ista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/">stajati na Božjoj riječi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../34-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/">Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../40-Vjera/">Vjera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../41%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/">41 Riječ postaje stvarnost jedino u vjeri</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../50-Preobrazba-uma/">Preobrazba uma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gal-3_1-5/">Gal 3,1-5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Izaija-53/">Izaija 53</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">tečaj evanđelja</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li><li>A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-krist-vam-je-bio-ocrtan-kao-raspeti-gal-31">A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)</h1>
<p>I ja kada dođoh k vama, braćo, ne dođoh s uzvišenom besjedom  ili mudrošću navješćivati vam svjedočanstvo Božje
jer ne htjedoh  među vama znati što drugo osim Isusa Krista, i to raspetoga.
I  besjeda moja i propovijedanje moje ne bijaše u uvjerljivim riječima  mudrosti, nego u pokazivanju Duha i snage
da se vjera vaša  ne temelji na mudrosti ljudskoj nego na snazi Božjoj. (1 Kor 2,1-5)</p>
<p>Kršćanima sve dolazi po križu! </p>
<!-- ~~ovdje stavi poveznicu na kartice koje govore o apsolustnosti križa . imam mislim u obsidianu~~ ❗-->

<p>Pavao se svim silama trudi u glave prvih kršćana usaditi (<strong>ocrtati</strong>[^1]) istinu o Kristu raspetom kao aposlutnom središtu vjere.</p>
<p>Time što kršćani ne razumiju i ne ne žive po ovoj poruci u Krista raspetog  (ili što nedostojno žive), oni žive u tijelu, pod prokletstvom. [^2]</p>
<p>To će reći umjesto da žive otkupljenjem Kristovim i hode u novosti života svaki prekršaj Zakona - dolazi njima na naplatu!</p>
<p>Izgubiti fokus sa Krista raspetog, te središnje istine kršanske vjere je stoga vrlo opasno - jer znači izgubiti  blagoslove vjere: od žive vjere i sile kraljevstva napraviti mrtvu religiju koja u sebi nema sile.  <a href="../Gal-3_1-5/">Gal 3,1-5</a> </p>
<p><em>Zato su među vama mnogi nejaki i nemoćni, i spavaju mnogi.</em> (<strong>1 Kor 11,30</strong>)</p>
<p>[^1]:  A pred očima vam je  Isus Krist bio ocrtan kao Raspeti.  (Gal 31)
[^2]: <em>Doista, koji su god od djela Zakona, pod prokletstvom  su. Ta pisano je: Proklet tko se god ne drži i tko ne vrši  svega što je napisano u Knjizi Zakona.</em> <strong>(Gal 3:10)</strong> </p>
<p>To se dogodilo Galaćanima i to se, nažalost događa krščanima svih vremena.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../046-Snaga-izgovorene-rije%C4%8Di/" class="btn btn-neutral float-left" title="Snaga izgovorene riječi"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/" class="btn btn-neutral float-right" title="Narav Božje riječi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../046-Snaga-izgovorene-rije%C4%8Di/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../30-Narav-Bo%C5%BEje-rije%C4%8Di/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
