
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>Rekne li tko ovoj gori - tečaj evanđelja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rekne-li-tko-ovoj-gori" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tečaj evanđelja" class="md-header__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tečaj evanđelja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rekne li tko ovoj gori
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tečaj evanđelja" class="md-nav__button md-logo" aria-label="tečaj evanđelja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    tečaj evanđelja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Početna
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1.tečaj
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.tečaj" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1.tečaj
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/000-Napomene-za-polaznike/" class="md-nav__link">
        Uvodne napomene za polaznike
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/0000.%C5%A0to-sve.mo%C5%BEe/" class="md-nav__link">
        0000.Što sve.može
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/001-%C5%A0to-je-potrebno-za-te%C4%8Daj/" class="md-nav__link">
        Što je potrebno imati za tečaj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/002-%C5%A0to-je-evan%C4%91elje/" class="md-nav__link">
        Što je evanđelje?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/003-Evan%C4%91elje-je-nadnaravno/" class="md-nav__link">
        Evanđelje je nadnaravno
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/010-Krvni-savez/" class="md-nav__link">
        Krvni savez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/020-Bo%C5%BEanska-razmjena/" class="md-nav__link">
        Božanska razmjena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/021-Bo%C5%BEanska-razmjena-2/" class="md-nav__link">
        Božanska razmjena 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/030-Narav-Bo%C5%BEje-rije%C4%8Di/" class="md-nav__link">
        Narav Božje riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/032-Rije%C4%8D-Bo%C5%BEja-je-za-sve-ista/" class="md-nav__link">
        Riječ Božja je za sve ista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/033-Stajati-na-Bo%C5%BEjoj%20-rije%C4%8Di/" class="md-nav__link">
        stajati na Božjoj riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/034-Ono-%C5%A1to-je-zapisano-odnosi-se-na-mene/" class="md-nav__link">
        Ono što je zapisano odnosi se na moj život mene, ovdje i sad i na moje probleme.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040-Vjera/" class="md-nav__link">
        Vjera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040.0-Snaga-izgovorene-rije%C4%8Di/" class="md-nav__link">
        Snaga izgovorene riječi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/040.1-Zakon-vjere-rije%C4%8D-kao-sjeme/" class="md-nav__link">
        Zakon vjere - riječ kao sjeme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/041%20Rije%C4%8D%20postaje%20stvarnost%20jedino%20u%20vjeri/" class="md-nav__link">
        Riječ postaje stvarnost jedino u vjeri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/042-Kako-zna%C5%A1-ima%C5%A1-li-vjeru/" class="md-nav__link">
        Kako znaš imaš li vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/043-Kako-razviti-duboku-vjeru/" class="md-nav__link">
        Kako razviti duboku vjeru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/044-%C5%A0to-zna%C4%8Di-vjerovati/" class="md-nav__link">
        Što znači vjerovati
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/045-Isusovo-u%C4%8Denje-o-vjeri/" class="md-nav__link">
        Isusovo učenje o vjeri - Umnoži nam vjeru!!!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/047-Imajte-vjeru-Bo%C5%BEju/" class="md-nav__link">
        Imajte vjeru Božju
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/050-Preobrazba-uma/" class="md-nav__link">
        Preobrazba uma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/060-stavovi%20srca/" class="md-nav__link">
        060 stavovi srca
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/070-evan%C4%91elje-u-zajednici/" class="md-nav__link">
        Evanđelje u zajednici
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/14-Krist-ocrtan-kao-raspeti/" class="md-nav__link">
        A Krist vam je bio ocrtan kao raspeti. (Gal 3,1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.te%C4%8Daj/Na%C4%8Din-sklapanja-krvnog-saveza/" class="md-nav__link">
        Način sklapanja krvnog saveza
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2.tekstovi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.tekstovi" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2.tekstovi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Biblijska-pri%C4%8Da/" class="md-nav__link">
        Biblijska priča
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bogu-pristupamo-po-Kristovom-kri%C5%BEu/" class="md-nav__link">
        Bogu pristupamo po Kristovom križu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Kr%C5%A1%C4%87anski%20materijalizam/" class="md-nav__link">
        Kršćanski materijalizam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Na-%C4%8Dijoj-rije%C4%8Di-stoji%C5%A1/" class="md-nav__link">
        Na čijoj riječi stojiš
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pristupajmo-smjelo-prijestolju-milosti/" class="md-nav__link">
        Pristupajmo smjelo prijestolju milosti
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Rekne li tko ovoj gori
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Vjera-i-ispovijest/" class="md-nav__link">
        Vjera i ispovijest (proglašavanje)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sto-citata-iz-Novog-zavjeta/" class="md-nav__link">
        100 citata iz Novog zavjeta je sve što trebaš
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../u-Boga-nema-pristranosti/" class="md-nav__link">
        U Boga nema pristranosti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%8Covjek-slika/" class="md-nav__link">
        Čovjek slika Božja i njegova zadaća
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3.Biblijski tekstovi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.Biblijski tekstovi" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3.Biblijski tekstovi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/001.1-temeljni-biblijski-tekstovi/" class="md-nav__link">
        Temeljni tekstovi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/1%20Kor%202%2C1/" class="md-nav__link">
        1 Kor 2,1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/1-Sol-2%2C13/" class="md-nav__link">
        1 Sol 2,13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Ef%201%2C3%20Blagoslov%20u%20Kristu/" class="md-nav__link">
        Ef 1,3 Blagoslov u Kristu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Gal-3_1-5/" class="md-nav__link">
        Gal 3,1-5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Izaija-53/" class="md-nav__link">
        Iz 53
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Mk%204%2C3%20Prispodoba%20o%20sija%C4%8Du/" class="md-nav__link">
        Prispodoba o sijaču
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Mk-11_23/" class="md-nav__link">
        Mk 11,23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Mt%2008%2C16/" class="md-nav__link">
        Mt 8,16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Mt%2026%2C39/" class="md-nav__link">
        Mt 26,39 - molitva u Getsemanskom vrtu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Pnz%2027/" class="md-nav__link">
        Pnz 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Pnz%2028/" class="md-nav__link">
        Pnz 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim%205%2C12/" class="md-nav__link">
        Rim 5,12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim%205.12%20Superiornost%20milosti/" class="md-nav__link">
        Rim 5,12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim%208%2C32/" class="md-nav__link">
        Rim 8,32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim4.17/" class="md-nav__link">
        Rim 4,17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim5%2C1/" class="md-nav__link">
        Rim5,1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Biblijski_tekstovi/Rim_10%2C5/" class="md-nav__link">
        Rim 10,5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4.sastanci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.sastanci" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4.sastanci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.sastanci/20220531/" class="md-nav__link">
        Sastanak 31.5.2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.sastanci/20220605%20utorak/" class="md-nav__link">
        20220605 utorak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.sastanci/20220614/" class="md-nav__link">
        20220614
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Assets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assets" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Assets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/Rim%2010%20Kako%20na%20nebu%20tako%20i%20na%20zemlji.excalidraw/" class="md-nav__link">
        Rim 10 Kako na nebu tako i na zemlji.excalidraw
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<hr />
<p>tags:
  - autoritet
  - proglašavanje
  - vjera
ključne riječi:
id:
datum: 12.06.2022.
❗ ovo trebam srediti - pregledati tekst</p>
<hr />
<h1 id="rekne-li-tko-ovoj-gori">“Rekne li tko ovoj gori!”<a class="headerlink" href="#rekne-li-tko-ovoj-gori" title="Permanent link">&para;</a></h1>
<!-- [karizmatska web svaštara](https://friklik.wordpress.com/2016/06/11/rekne-li-tko-ovoj-gori/?preview_id=800&preview_nonce=543ac56d42&preview=true)-->

<p>Zaista, kažem  vam, rekne li tko ovoj gori: ‘Digni se i baci u more!’ i u srcu  svome ne posumnja, nego vjeruje da će se dogoditi to što kaže  – doista, bit će mu! <strong>(Mk 11:23)</strong> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>Što je GORA u životu vjernika? Gora je PROBLEM. Gora je sve što ti prijeći da živiš Božju volju u svom životu. Gora je sve što te usporava i koči tvoj napredak u kraljevstvu Božjem.</p>
<p>Velik dio vjernika troši svoje vrijeme moleći Boga u svezi gora tj. problema u vlastitom životu. Oni naširoko i nadugačko opisuju, plaću, jadikuju, tuže se Bogu na  svoje probleme. Smatraju kako su oni nerješivi. No u konačnici takve molitve jedva da su išta drugo do izražavanje nevjere i nepouzdanja.</p>
<p>Neki čak koriste GORE  kao izgovor za neučinkovitost svojeg kršćanskog života. Drugi pak izmišljaju učenja i tradicije o Bogu kako bi opravdali gore koje još postoje u njihovim životima.</p>
<p>Mnogi vjernici će moliti Boga da On govori njihovim gorama. No, Bog nikad <em>neće učiniti ono što je nama zapovijedio da učinimo</em>. Moliti Boga da bi nam bilo dao ono što je nam je Isus već omogućio (Mk 11,24)<a href="https://friklik.wordpress.com/2016/06/11/rekne-li-tko-ovoj-gori/?preview_id=800&amp;preview_nonce=543ac56d42&amp;preview=true#fn-800-Mk112324">1</a> jest nesporazum, oblik nevjere. <em>Tvoja je odgovornost</em> da govoriš gorama u vlastitom životu.</p>
<p><em>Molitva i post neće pomaknuti gore</em>. Molitva i post su usmjereni protiv nevjere i rješavaju manjak povjerenja u Božju riječ.  (Mt 17:20-21, Mk 9:28-29, Mk 16:14, Lk 8:25, Mk 4:39-41, Mt 8:24, Mt 16:8, Mk 8:15, Mt 14:30]. <a href="https://friklik.wordpress.com/2016/06/11/rekne-li-tko-ovoj-gori/?preview_id=800&amp;preview_nonce=543ac56d42&amp;preview=true#fn-800-nevjera">2</a></p>
<p>Mnoštvo kršćana nikad ne počne živjeti nadnaravno, iz vjere. Zbog neznanja i nerazumijevanja ovih Isusovih riječi oni ostaju zatvoreni u stanju prirodne nevjere vodeći se naravnim, tjelesnim razumom, tj. samo onim što vide, čuju, dodiruju i osjete. Tako im ostaje zatvorena nadnaravna dimenzije njihove vjere.  Vjernik ne smije dozvoliti da takvo stanje  kolebanja i prirodne nevjere bude zapreka koja uništava njihovu vjeru. [Mt 17:20]. Kod duhovnog čovjeka ne smije prevladavati nepreobražena, pala tjelesnost.  [Rim 5:5-8, Gal 5:16, Ef 4:22-24, Kol 3:9] Treba se sijati u Duh da bi se žeo život [Gal 6:7].</p>
<p>Molitvom jačamo svoj odnos s Bogom po Isusu Krstu. Molitva će ojačati pouzdanje u  Boga, učvrstiti odnos. Molitva je način kako primamo od Boga. [Mt 7:8,  Mt 21:22, Mk 11:24, Iv 16:23-24, Mt 26:41]. Ali molitva neće maknuti goru.</p>
<p>Isto tako niti post ne pokreće Boga. Post  pokreće nas. Post nas oslobađa okova naravnog i pomaže nam da budemo osjetljivi za duhovnu razinu stvarnosti Božje. Post nam omogućuje da tijelo podredimo duhovnim čovjeku i da Bog postane naš izvor. Kad postimo živimo od Božje riječi. [Mt 4:3-4]. Post sputava i disciplinira tijelo da sluša duhovnog čovjeka. Postom poručujemo tijelu da se uskladi sa riječju Božjom i da nas sluša. Kad postimo trudimo se da duhovni čovjek vlada nad tijelom i palom prirodom.</p>
<p>Molitva čini istu stvar. Molitva disciplinira tijelo da se podredi duhovnom čovjeku. Molimo se Bogu koga ne vidimo, ne čujemo i ne možemo dodirnuti. [Mt 6:9, Iv 20:28]. Molitva vježba našu narav da se podredi duhovnom čovjeku. Molitva i post su duhovne discipline.</p>
<p>Molitva i post  [Mt 17:21, Mk 9:29] će u nama izgraditi veće pouzdanje i povjerenje kad govorimo našim gorama-problemima [Mt 17:21, Mt 21:21, Mk 11:23].</p>
<p>Isus nam nije rekao da se molimo Bogu kad se naiđemo na goru. Rekao nam je da govorimo, zapovijedamo gori u Njegovo ime.</p>
<p>Isti tako, Isus nam nije rekao da ignoriramo ili niječemo goru tj. problem. Ne smijemo reći da problem ne postoji. Niti trebamo prakticirati pozitivno mišljenje te sami sebe uvjeravati kako ćemo uspjeti prijeći preko gore ili je možda zaobići i kako nas ona ne može spriječiti. Pozitivan stav je uvijek dobar. Ali Isus nije rekao da goru-problem pobjeđujemo pozitivnim stavovima. Isus je rekao da govorimo, zapovijedamo gori-problemu i kažemo mi da se iščupa.</p>
<p>Isus je rekao da gore može  premještati svaki vjernik: “Iščupaj se i baci u more!”<br />
(Mt 17:20) Kaže im: ” Zaista, kažem vam, ako imadnete vjere koliko je zrno gorušičino  te reknete ovoj gori: ‘Premjesti se odavde onamo!’, premjestit  će se i ništa vam neće biti nemoguće.” (Mt 17:20)</p>
<p>Isus je dao jasne upute u pogledu gore -problema.</p>
<p>Vjernikova je dužnost je:</p>
<ol>
<li><strong>Vjerovati da je primio kada moli</strong> [Mk 11:24, Mt 21:21].</li>
<li><strong>govoriti gori ili problemu koji ima.</strong> Problem treba koriti, zapovijedati mu, u slučaju da je bolest ili tlačenje izgoniti problem iz vlastitog tijela, okolnosti ili okruženja.[Mk 11:23, Mt 21:21, Mt 17:20, Lk 17:6, Mk 16:17, Lk 11:20, Mt 12:28].</li>
<li><strong>Izgovarati ono što želi da se dogodi, da se ostvari, zbude</strong>  [ginomai] [Mk 11:23]. I dogodit će se, prema Božjoj riječi (Mt 21:21)  “O ženo! Velika je vjera tvoja! Neka ti bude kako želiš.” (Mt 15:28) Isus je rekao satniku: “Idi, neka ti bude kako si vjerovao!” I ozdravi sluga u taj čas. (Mt 8:13)</li>
</ol>
<p>Isusovo je obećanje:  “bit će tako” (Mt 21:21),  dogodit će se [Mk 11:23].<br />
Bit će ono što vjeruješ i što govoriš u postojanje  – doista, bit će mu! (Mk 11:23), on će vas poslušati, (Lk 17,6), i “premjestit će se!” (Mt 17:20).</p>
<p>Isus uči da je vjernikova odgovornost da govori gori.</p>
<p>Ako ne govoriš gori, tvoja će gora GOVORITI tebi.</p>
<h1 id="autoritet-i-klauzula-tko-god">Autoritet i klauzula <strong>tko god</strong><a class="headerlink" href="#autoritet-i-klauzula-tko-god" title="Permanent link">&para;</a></h1>
<p>Velika vjera se pokazuje razumijevanjem odnosa između izgovorene riječi i autoriteta. To je pokazao rimski stotinik.</p>
<p>Ta i ja, premda sam čovjek pod  vlašću, imam pod sobom vojnike pa reknem jednomu: ‘Idi!’ – i  ode, drugomu: ‘Dođi!’ – i dođe, a sluzi svomu: ‘Učini to’ – i  učini.” (Mt 8:9)<br />
Stotinik je nakon toga dodao:<br />
Reci riječ da ozdravi sluga moj. (Luke 7:7)</p>
<p>Isus je bio zadivljen stotnikovim shvaćanjem pojma autoriteta i njegovog odnosa sa zakonom vjere (Rim 3,21) Sve što je za izlječenje svojeg sluge trebao jest samo Isusovu riječ. Mnogi kršćane ne razumiju svoj Bogom dani autoritet po Isusu Kristu. Pisma govore da je Isus bio zadivljen vjerom rimskog stotnika:<br />
Čuvši to, zadivi mu se Isus pa se okrenu mnoštvu koje  je išlo za njim i reče: “Kažem vam, ni u Izraelu na nađoh tolike  vjere.” (Luke 7:9)</p>
<p>Autoritet se ostvaruje izgovaranjem, zapovijeđu. Govoriš osobi ili stvarima nad kojima imaš autoritet. Ne pitaš ih niti ih moliš; nego usmjeravaš i zapovijedaš. Isto tako, umjesto da se obraćaš  Boga, vjeru ostvaruješ zapovjedanjem, tako da se u ime Božje obraćaš stvarima, situaciji, bolesti, demonima i zapovijedaš im da se podrede Božjoj volji. Kada izgovaraš umjesto da moliš, ti pokazuješ razumjevanje Božje riječi i duhovnog principa na kojem funkcionira vjera. Ne možeš hodati s Bogom ako ne razumiješ i ne prihvaćaš njegovu Riječ. Vjera uključuje da svoje pouzdanje stavimo u Božju riječ i da odgovorimo na nju.</p>
<p>Isus je Dvanaestorici dao autoritet da liječe bolesne, čiste gubave, uskrisuju mrtve i istjeruju demone.[Mt 10:1, 10:8, Matthew 16:18-19, Lk 9:1,] Isus je sedamedeset dvojici dao autoritet [Lk 10:1, 10:9, Lk 10:19].[Lk 10:1, 10:9, Lk 10:19]. Isus je dao autoritet svima koji vjerom izgovore  tko god klauzu iz Mk 11:23. Danas posjedujemo Isusove riječi u svezi liječenja. isus kaže: ako si vjernik i ako ne sumnjaš bit će ti. Zašto toliki vjeruju u tko god vjeruje ima život vječni (Iv 3:16), ali ne i tko kaže ovoj gori pomaknut će se.</p>
<p>Svoju vjeru pokazuješ  kada u skladu sa Božjom riječju govoriš, umjesto da:</p>
<ol>
<li>moliš i tražiš Boga da on govori umjesto tebe</li>
<li>moliš i tražiš Boga da pošalje nekog da govori umjesto tebe.</li>
</ol>
<p>Mnogi vjernici govore Bogu: “Nisam dostojan da uđeš pod krov moj!”” (Mt 8,8) Ipak, Isus se nije divio ovoj izjavi. Isus nikad nije rekao stotniku da nije bio vrijedan da bi došao pod njegov krov. Isus je posjećivao mnoge koji nisu bili na glasu i smatrali društvenim ološem, ili su imali upitan moral [Lk 19:7, Mt 9:11, Iv 4:9]. U stvari izjava stotinika nije biblijski ispravna. Oni koji vjeruju u Isusa Krista imaju “pravednost po vjeru u Isusa Krista”( Fil 3:9) Mi smo opravdani vjerom po Gospodinu Isusu Kristu [Rim 5:1, Gal 2:16, Rim 3:28, Gal 3:24].</p>
<p>Ovo još nekih mjesta na kojima Isus govori tko god: [Mark 11:23, John 3:15-16, John 4:14, John 11:26, John 12:46]</p>
<h1 id="sto-ces-uciniti-sa-gorom">Što ćeš učiniti sa gorom?<a class="headerlink" href="#sto-ces-uciniti-sa-gorom" title="Permanent link">&para;</a></h1>
<p>Isus im odvrati: “Imajte vjeru Božju. Zaista, kažem  vam, rekne li tko ovoj gori: ‘Digni se i baci u more!’ i u srcu  svome ne posumnja, nego vjeruje da će se dogoditi to što kaže  – doista, bit će mu! (Mark 11:22-23)</p>
<ol>
<li>Zapovijedit ću gori (problemu) i zapovijedit ću joj da se makne (Mk 11:23). Govorit ću gori problemu, prije nego što gora-problem govori meni. Prakticirati ću vjeru Božju koja govori gori da se makne. Odbiti ću nevjeru i sumnju i govorit ću gori.</li>
<li>izgovarati ću životvorne riječi Duha 6:63). Moj jezik će govoriti život, ne smrt. (Izr 18:21). Sijat ću u Duh i iz Duha ću žeti život (Gal 6:8). Ispovijedat (homologeo Rim 10:9) ću ono što Bog kaže o mojoj situaciji. Moje riječi su djelotvorna plodonosna riječ Božja. Neću dozvoliti svojim ustima da izgovaraju  besplodne i nedjelotvorne riječi. Svojim ustima izgovarat ću riječi Božje. Moje je srce puno vjere i moja usta izgovaraju vjeru (Mt 12:34-37)</li>
<li>Koristit ću svoj autoritet i govorit ću svakom problemu koji priječi Božju volju u mom životu (Lk 10:19)</li>
<li>Neću pitati ili moljakati, nego ću tražiti i zahtijevati Božju volju da se ostvaru u svemu nad čime imam autoreit! (Mk 16:17)</li>
<li>Kakav će biti stav tvojeg srca</li>
</ol>
<p>Neću sumnjati, stavljati u pitanje niti dvoumiti o Božjoj riječi. Prepoznatavati ću kad sam podijeljen i kad moje misli odlaze od riječi Božje. Neću biti nestalan i gonjen kao morsko valovlje, niti ću se u svom umu kolebati, čas ovako, čas onako. Pozdavat ću se u Božju riječ. Shvaćam da se prema Jakovljevoj poslanici 1:6 od Gospodina ništa ne može primiti ako se dvoumi, sumnja i koleba. Neću biti nestalan na svojim putovima, Ja sam učvršćen i ohrabren u vjeri (1 Sol 3:2). Obnavljanjem svoga uma maknut ću svaku sumnju [Rim 12:2].</p>
<p>Iznosit ću blago vjere iz svoga srca (Mt 12:34-37). Da bi bila djelotvorna vjera treba usta i srce. (Rim 10:10)<br />
A bez vjere nemoguće je omiljeti Bogu (Heb 11:6). Bog je zadovoljan sa mnom jer vjerujem.</p>
<ol>
<li>Što hoćeš da se dogodi?</li>
</ol>
<p>Govorit ću sam o ono što hoću da se dogodi prema Mk 11:23. Neću izgovarati ono što ne želim da se dogodi. Odbijam izgovarati i dozivati u svoj život stvari sa sumnjom, nevjerom, neopreznim i beskorisnim riječima. Jer ono što izgovaram, to će biti, moj dio, moja baština.</p>
<ol>
<li>Kada vjera prima<br />
    Kada molim primam, jer vjera prima kada moli (Mk 11:24) Neću moliti i tražiti Boga da učini za mene ono za što mi je dao autoritet i što mi je zapovijedio zapovijedio da sam učinim.</li>
</ol>
<hr />
<h1 id="proglasavanje-vjere">Proglašavanje vjere<a class="headerlink" href="#proglasavanje-vjere" title="Permanent link">&para;</a></h1>
<blockquote>
<ul>
<li>Ja sam taj koji govori gori! Na mene se odnose riječi:  Rekne li tko ovoj gori: ‘Digni se i baci u more! doista, bit će mu! (Mark 11:23)</li>
<li>Po riječi Božjoj izgovaram ono što želim da se dogodi i to će biti, doći u postojanje!</li>
<li>Govorim samo ono što je u skadu sa Božjom voljom i što želim da se dogodi.</li>
<li>Neću biti podjeljen u svom srcu, neću se kolebati u vjeri, sad ovako sad onako. (Jak 1:6)</li>
<li>Odbacit ću svaku sumnju obnavljanjem svoga uma! (Rim12:2)</li>
<li>ono što izgovaram to se i događa jer ne sumnjam nego vjerujem</li>
</ul>
</blockquote>
<p>Iz ovog se vidi da mi možemo činiti nadnaravne stvari i još mnogo više. Možemo izgovarati i vjerom pomicati gore. Možemo zahtjevati od planine da se pomakne. Isusovo obećanje jest da će se to dogoditi, da će se pomaknuti, da će biti učinjeno. Isus govori da je dužnost vjernika da govori gorama.</p>
<p>Prema Isusu (Mt 21:21-22) <a href="https://friklik.wordpress.com/2016/06/11/rekne-li-tko-ovoj-gori/?preview_id=800&amp;preview_nonce=543ac56d42&amp;preview=true#fn-800-Mt2121">3</a> , tko god ima vjere ne samo da će moći napraviti ono što je Isus učinio smokvinu drvetu, nego da će moći micati i planine!</p>
<blockquote>
<ul>
<li>prema Mt 21:21-22<a href="https://friklik.wordpress.com/2016/06/11/rekne-li-tko-ovoj-gori/?preview_id=800&amp;preview_nonce=543ac56d42&amp;preview=true#fn-800-Mt2121">3</a> Isus mi je dozvolio da govorim smokvama i planinama. Stoga mogu reći svakoj neplodnoj stvari u svom životu: “Ne bilo više ploda na tebi dovijeka!”, jer mogu činiti iste stvari koje je činio i Isus.</li>
<li>Isus je rekao da će vjernik <strong>govoriti</strong> i da će tako biti. To je zakon kraljevstva Božjeg.</li>
<li>neću moliti moliti niti tražiti Boga da učini za mene ono za što mi je dao autoritet i mogućnost da učinim sam.</li>
<li>autoritet upotrebljavam na taj način da “govorim” svakoj prepreci i demonskoj aktivnosti koja sprečava Božju volju (Lk 10:19)</li>
<li>ne tražim i ne moljakam, nego tražim i zahtjevam da bude Božja volja ispunja [Luke 10:9, Luke 10:19, Mark 16:17, Ephesians 6:12, 2 Corinthians 10:2].</li>
</ul>
</blockquote>
<p>Vjera podrazumjeva povjerenje u Božju riječ i odgovor na nju. Božja vjera se pokazuje na taj način da se izgovara i vjeruje u Božju riječ. [Matthew 21:19, Mark 11:14, John 14:12]</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Zaista, kažem  vam, rekne li tko ovoj gori: ‘Digni se i baci u more!’ i u srcu  svome ne posumnja, nego vjeruje da će se dogoditi to što kaže  – doista, bit će mu! Stoga vam kažem: Sve što god zamolite  i zaištete, vjerujte da ste postigli i bit će vam! (Mk 11:23-24)&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Pristupajmo-smjelo-prijestolju-milosti/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pristupajmo smjelo prijestolju milosti" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pristupajmo smjelo prijestolju milosti
            </div>
          </div>
        </a>
      
      
        
        <a href="../Vjera-i-ispovijest/" class="md-footer__link md-footer__link--next" aria-label="Next: Vjera i ispovijest (proglašavanje)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Vjera i ispovijest (proglašavanje)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>